# Cuckoo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chethan/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kots/mob/complex/preferences/: ComplexPreferences.java
app/src/main/java/com/cuckoo/: Announcer.java  BaseAnnouncer.java  CircleButton.java  Processor.java  UserAnnouncer.java  UserAnnouncerList.java  Utils.java
app/src/main/java/com/example/chethan/test/: AlarmBroadcastReceiver.java  AppService.java  Constants.java  EditAlarmActivity.java  MyActivity.java  TimeSpeakerBroadcastReceiver.java
app/src/main/res/layout/: activity_my.xml  activity_new_alarm.xml  alarm_card.xml
app/src/main/res/menu/: edit_alarm.xml
app/src/main/res/values/: strings.xml
