<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo"
            android:id="@+id/mondayTV"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu"
            android:id="@+id/tuesdayTV"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We"
            android:id="@+id/wednesdayTV"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Th"
            android:id="@+id/thursdayTV"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fr"
            android:id="@+id/fridayTV"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sa"
            android:id="@+id/saturdayTV"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su"
            android:id="@+id/sundayTV"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mondayCheckBox"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#ffe0e0e0"
            android:clickable="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayCheckBox"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0"
            android:clickable="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdayCheckBox"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0"
            android:clickable="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayCheckBox"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0"
            android:clickable="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fridayCheckBox"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0"
            android:clickable="true"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayCheckBox"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0"
            android:clickable="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sundayCheckBox"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffe0e0e0"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:59"
                android:id="@+id/startTimeEditTextView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="56sp"
                android:textColor="#ff0babff"
                android:clickable="true"
                android:layout_below="@+id/startText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="am"
                android:id="@+id/startAmPmEditTV"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_toRightOf="@+id/startTimeEditTextView"
                android:layout_alignBaseline="@+id/startTimeEditTextView"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:id="@+id/startText"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relativeLayout"
            android:gravity="right" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:59"
                android:id="@+id/endTimeEditTextView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="56sp"
                android:textColor="#ff0babff"
                android:clickable="true"
                android:layout_below="@+id/endText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pm"
                android:id="@+id/endAmPmEditTV"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignBaseline="@+id/endTimeEditTextView"
                android:layout_toRightOf="@+id/endTimeEditTextView"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:id="@+id/endText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Interval in mins"
            android:id="@+id/repeatIntervalText"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/repeatIntervalTextView"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intervalSeekBar"
        android:max="60"
        android:layout_margin="10dp"
        android:splitTrack="false"
        android:progress="5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/cancelBtn"
            android:layout_weight="1"
            android:background="@drawable/ps__button_google_plus"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/saveButton"
            android:layout_weight="1"
            android:background="@drawable/ps__button_forrst"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffffff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>